# aspproekti_2

LebronJames/: LebronJames.sln
LebronJames/LebronJames/: LebronJames.csproj  Program.cs  appsettings.json
LebronJames/LebronJames/Controllers/: AthleteController.cs  HomeController.cs
LebronJames/LebronJames/Models/: Athlete.cs  (+1 more)
LeonelMessi/: LeonelMessi.sln
LeonelMessi/LeonelMessi/: LeonelMessi.csproj  Program.cs
LeonelMessi/LeonelMessi/Controllers/: HomeController.cs
LeonelMessi/LeonelMessi/Data/: ApplicationDbContext.cs
LeonelMessi/LeonelMessi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250713141510_InitialCreate.Designer.cs  20250713141510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LeonelMessi/LeonelMessi/Models/: Athlete.cs  ErrorViewModel.cs
LeonelMessi/LeonelMessi/Properties/: launchSettings.json
LeonelMessi/LeonelMessi/Views/: _ViewImports.cshtml
LeonelMessi/LeonelMessi/Views/Home/: Index.cshtml
LeonelMessi/LeonelMessi/Views/Shared/: _Layout.cshtml
UsainBolt/: UsainBolt.sln
UsainBolt/UsainBolt/: Program.cs  UsainBolt.csproj  appsettings.json
UsainBolt/UsainBolt/Controllers/: HomeController.cs
UsainBolt/UsainBolt/Data/: ApplicationDbContext.cs
UsainBolt/UsainBolt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250713142129_InitialCreate.Designer.cs  20250713142129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UsainBolt/UsainBolt/Models/: Athlete.cs  ErrorViewModel.cs
UsainBolt/UsainBolt/Properties/: launchSettings.json
UsainBolt/UsainBolt/Views/: _ViewImports.cshtml
UsainBolt/UsainBolt/Views/Home/: Index.cshtml
UsainBolt/UsainBolt/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
